:root {
  --primary-color: #ffffff;
  --accent-color: #2196f3;

  --primary-text-color: #212121;
  --text-description-color: #757575;

  --hero-background: #2F303A;
  --hero-button-hover: #188cE8;

  --primary-background: #e5e5e5;
  --secondary-background: #f5f4fa;

  --logo-header: #000000;
  --mail-phone-footer: rgba(255, 255, 255, 0.6);

  --projects-border-color: #eeeeee;
  --header-line-bottom: #ECECEC;

  --card-set-gap: 30px;

  --icon-main-color: #AFB1B8;
  --icon-footer-color: rgba(255, 255, 255, 0.1);
}

/* Іноді є питання, позначені:
 Питання до ментора!!!!!!!!!!!!!*/

/* сброс стандартных параметров */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h2 {
  margin-bottom: 50px;
}

h3 {
  margin-bottom: 10px;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--primary-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/* разделение по блокам */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
}

/* Logo */

.logo {
  color: var(--accent-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;

  margin-right: 90px;
  padding: 20px 0;
}

.logo-header {
  color: var(--logo-header);
}

.logo-footer {
  color: var(--primary-color);
}

/* Header */

.header-container {
  display: flex;
  align-items: center;
}

/* site nav */

.navigation-container {
  display: flex;
  align-items: center;
}

.header-mail-phone {
  margin-left: auto;

  display: flex;
  align-items: center;
}

.header-contact-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding: 32px 0;
  text-decoration: none;
}

.header-contact {
  color: var(--text-description-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding: 32px 0;

  text-decoration: none;
}

/*  header/footer logo,nav */

.logo-header:hover,
.logo-header:focus,
.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent-color);
}

.header-link:hover,
.header-link:focus,
.header-contact:hover,
.header-contact:focus,
.header-icon:focus,
.header-icon:hover {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}


.header {
  border-bottom: 1px solid var(--header-line-bottom)
}

/* выбор текущей страницы */

.header .header-link.current {
  color: var(--accent-color);
}

.address-footer:hover,
.address-footer:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

/* hero */
.hero-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  background-color: var(--hero-background);
  height: 600px;
  padding: 200px;

  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-image:
    linear-gradient(to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url("../images/hero-bg-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;

  color: var(--primary-color);
  margin-bottom: 30px;
}

.button-hero {
  color: var(--primary-color);
  background-color: var(--accent-color);
  text-decoration: none;
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  display: block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
  border: 0;

  margin-left: auto;
  margin-right: auto;
}

.button-hero:hover,
.button-hero:focus,
{
color: var(--primary-color);
background-color: var(--hero-button-hover);
}



/* Особенности features  */

.section-uppertitle {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.features .section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.features .section-description {
  color: var(--text-description-color);
  font-size: 14px;
  line-height: 1.71;
}

.features .section-list {
  display: flex;
}

.features .section-item:not(:last-child) {
  margin-right: 30px;
}

.features-icon-section {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;

  background-color: var(--secondary-background);
  margin-bottom: 30px;
  border-radius: 4px;
}

/* Чем мы занимаемся */

.section.doing {
  padding-top: 0;
}

.doing .section-list {
  display: flex;
}

.doing .section-item:not(:last-child) {
  margin-right: 30px;
}

/* team */

.team {
  background-color: var(--secondary-background);
}

.team-item {
  background-color: var(--primary-color);
}

.team-title {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-description {
  color: var(--text-description-color);
  font-size: 14px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1* var(--card-set-gap));
  margin-top: calc(-1* var(--card-set-gap));
}

.team-item {
  flex-basis: calc(100%/4- var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.team-content {
  padding: 30px;
}

.team-card {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* Social icon */

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0px;
  border: none;

  width: 44px;
  height: 44px;

  color: var(--primary-color);
  border-radius: 50%;
  background-color: var(--primary-color);

  fill: var(--icon-main-color);
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.socials-link:hover,
.socialslink:focus {
  background-color: var(--accent-color);
  fill: var(--primary-color);
  cursor: pointer;
}



/* Clients icon */


.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1* var(--card-set-gap));
  margin-top: calc(-1* var(--card-set-gap));

  align-items: center;
  justify-content: center;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-basis: calc(100%/6- var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-main-color);
  border-radius: 4px;
}

.clients-icon {
  fill: var(--icon-main-color);
}

.clients-item:hover,
.clients-item:focus,
.clients-icon:hover,
.clients-icon:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}


/* footer */

.footer {
  background-color: var(--hero-background);
  padding: 60px 0;
}

.footer-list {
  display: flex;
}

.footer-item:not(:last-child) {
  margin-right: 70px;
}

.address-footer {
  color: var(--primary-color);
  font-size: 14px;
  line-height: 1.71;

  font-style: normal;
  margin-bottom: 9px;
}

.footer-contact {
  color: var(--mail-phone-footer);
  font-size: 14px;
  line-height: 1.71px;

  text-decoration: none;
  font-style: normal;
}

.footer .logo {
  display: block;
  margin-right: 0;
  padding: 0;
  margin-bottom: 20px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

/* Footer Join socials */


.footer-item-join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-color);

  margin-bottom: 20px;
}

.footer .socials-link {
  background-color: var(--icon-footer-color);
  fill: var(--primary-color);
}

.footer .socials-link:hover,
.footer .socials-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-color);
  cursor: pointer;
}


/* ---------------------------------------------
 portfolio projekts 
 ---------------------------------------------*/

.projects-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.projects-description {
  color: var(--text-description-color);
  line-height: 1.88;
}

.projects.section {
  padding-top: 94px;
}

/* Button filter*/

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 50px;
}

.filter .section-item:not(:last-child) {
  margin-right: 8px;
}

.button-filter {
  color: var(--primary-text-color);
  background-color: var(--secondary-background);
  text-decoration: none;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  line-height: 1.62;

  padding: 6px 22px;
  border-radius: 4px;
  min-width: 50px;
  min-height: 38px;
  border: 0;
}

.button-filter.active,
.button-filter:hover,
.button-filter:focus {
  color: var(--primary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
}


/* Projects */

.projects h2 {
  margin-bottom: 4px;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-description {
  color: var(--text-description-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.projects-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1* var(--card-set-gap));
  margin-top: calc(-1* var(--card-set-gap));
}

.projects-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}


.projects-content {
  padding: 20px 24px;
  border: 1px solid var(--projects-border-color);
  border-top: 0;
}

.projects-card {
  border-radius: 4px;
  overflow: hidden;
}